{
    "name": "tabuh-studio",
    "private": true,
    "version": "1.1.7",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "compile": "tsc -b",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "test": "node --experimental-transform-types --loader ./scripts/ts_loader.mjs --inspect ./test/test.ts",
        "testnotation": "node ./src/scoreparsers/grammars/tabuh/test/testnotation.ts",
        "test:expand": "node --experimental-transform-types --loader ./scripts/ts_loader.mjs ./test/componentlogic/expandNotation.test.ts",
        "test:expand:generate": "node --experimental-transform-types --loader ./scripts/ts_loader.mjs ./test/componentlogic/expandNotation.test.ts --generate",
        "test:groups": "node --experimental-transform-types --loader ./scripts/ts_loader.mjs ./test/componentlogic/groupsRoundtrip.test.ts",
        "import:scores:file": "node --experimental-transform-types --loader ./scripts/ts_loader.mjs ./scripts/importTsvScores.ts file",
        "import:scores:local": "node --experimental-transform-types --loader ./scripts/ts_loader.mjs ./scripts/importTsvScores.ts db --target=local",
        "import:scores:remote": "node --experimental-transform-types --loader ./scripts/ts_loader.mjs ./scripts/importTsvScores.ts db --target=remote"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@lezer/generator": "^1.8.0",
        "@lezer/lr": "^1.4.10",
        "@pdf-lib/fontkit": "^1.1.1",
        "@tabuhstudio/shared": "file:../shared",
        "@tailwindcss/vite": "^4.3.2",
        "@tonejs/midi": "^2.0.28",
        "@typescript-eslint/parser": "^8.63.0",
        "classnames": "^2.5.1",
        "glob": "^13.0.6",
        "less-loader": "^13.0.0",
        "pdf-lib": "^1.17.1",
        "prettier": "^3.9.5",
        "prettier-eslint": "^17.1.1",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-favicon": "^2.0.7",
        "react-icons": "^5.7.0",
        "react-svg": "^17.2.4",
        "rsuite": "^6.2.1",
        "tailwindcss": "^4.3.2",
        "tone": "^15.1.22",
        "uuid": "^14.0.1",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^26.1.1",
        "@types/react": "^19.2.17",
        "@types/react-burger-menu": "^2.8.7",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.3",
        "babel-plugin-react-compiler": "^1.0.0",
        "esbuild": "^0.28.1",
        "eslint": "^10.7.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.3",
        "globals": "^17.7.0",
        "less": "^4.6.7",
        "typescript": "~6.0.0",
        "typescript-eslint": "^8.63.0",
        "vite": "^8.1.4",
        "vite-plugin-svgr": "^5.2.0"
    },
    "allowScripts": {
        "esbuild@0.28.1": true
    }
}
